* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    height: 150vh;
    width: 100%;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(18, 1fr);
}

.logo {
    display: grid;
    grid-area: 1/1/2/3;
}

.logo img {
    height: 10vh;
}

header {
    display: grid;
    grid-area: 1/1/2/19;
    padding: 0 1em;
    height: 15vh;
    background-color: black;
    align-items: center;


}

nav {
    display: grid;
    grid-area: 1/3/2/19;

}

ul {
    display: inline-flex;
    justify-content: center;
}

li {
    padding: 0 2em;
    list-style: none;
}

a {
    color: #ebdc1e;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
}

.hero {
    display: grid;
    grid-area: 2/1/9/19;
    background-color: black;

}

.hero img {
    display: grid;
    grid-area: 2/1/9/5;
    height: 90vh;
}

.cta {
    display: grid;
    grid-area: 2/5/9/19;
    height: 90vh;
    clip-path: polygon(40% 0, 100% 0%, 100% 100%, 0% 100%);
    z-index: 1;
    justify-items: right;
    padding-right: 4em;
    align-items: center;
    color: white;
    background: linear-gradient(to right, black, #899193);

}

.cta h2 {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: right;
}

.cta p {
    font-size: 1rem;
    text-align: right;
}

.cta .button {
    display: grid;
    background-color: black;
    padding: 1rem 2rem;
    align-self: center;
}

.button a {
    color: white;
}

.info {
    display: grid;
    grid-area: 9/1/17/19;
}

footer {
    display: grid;
    grid-area: 17/1/19/19;
}